PORT=3001
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_NAME=node_blog
ACCESS_TOKEN_SECRET=mcQNPhxVgSOkH1lD50aB
REFRESH_TOKEN_SECRET=cSq3ALMBO90UNhIuKYtP
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GOOGLE_CLIENT_ID=662789408803-0le093oss23cjv134jiqmg37f1q7h0ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04tHqiN17yLhGCgYIARAAGAQSNwF-L9Ir2VpVZZKWBuy3uJlKOMvYCYUvQZn89r8XEg0O2RtBXLbAKr2s5fwEjaju1Vhs84c5SvA
